START SERVER 3000
USE MONGODB mongodb://localhost:27017/easy_blog

MODEL posts {
  title: string
  slug: string
  content: string
  authorId: string
  published: boolean
  createdAt: date
}

MODEL comments {
  postId: string
  author: string
  body: string
  createdAt: date
}

GET /posts FROM posts
GET /posts/:id FROM posts
POST /posts FROM posts
PUT /posts/:id FROM posts
DELETE /posts/:id FROM posts

GET /comments FROM comments
POST /comments FROM comments

VALIDATE posts {
  title: required:min=3
  content: required:min=10
}
